SUPABASE_URL=https://jgdewuoqpmdgmwervifq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZGV3dW9xcG1kZ213ZXJ2aWZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM2NzI1MCwiZXhwIjoyMDc2OTQzMjUwfQ.c63YU5Kq80hEPNdDAXs-Yvu5mU-Cj7XqbKjARMf3NkE
PORT=4000
